@import "../../vars.less";
@import '../../../theme/mixin.less';
@import '../../../theme/scrollbar.less';
//蓝色和白色色系要上下一一对应
//             1        2        3         4         5        6        7        8        9        10       11        12       13       14       15        16        17       18       19      20        21        22        23
@var_default : @blue27, @blue28, @blue29, @blue30,  @blue31, @blue32, @white0, @blue33, @blue34, @blue35, @blue36,  @blue37, @blue38, @blue39, @blue31,  @blue16,  @blue28, @blue45, @white0, @blue55,  @blue144, @blue33,  @blue97;
@var_white   : @white7, @white0, @white0, @white11, @white0, @white6, @black1, @blue8,  @white7, @white0, @white33, @white0, @black1, @blue8,  @white13, @white34, @white0, @white8, @blue8,  @white40, @white0,  @blue8,   @black1;

.setTheme(@var_default, @var_white);
.getTheme(@var, @name) {
   :local {
    .topFixedArea {
      position: relative;
      top: 0;
      z-index: 12;
      display: none;
      width: 100%;
      &.showTopFixed {
        display: block;
        thead {
          opacity: 1 !important
        }
      }
      .extraArea {
        position: relative
      }
      .fixScrollBar {
        position: absolute;
        bottom: 2px;
        width: 100%;
        height: 38px;
      }
    }
    .leftFixedArea {
      position: absolute;
      left: 0px;
      padding-right: 1px;
      background-color: extract(@var, 5);
      .leftFixedTable {
        z-index: 11;
        position: relative;
        // box-shadow: 6px 0 6px -4px rgba(0, 0, 0, .2);
      }
      .topFixedArea {
        z-index: 20;
        width: 0px;
      }
    } // 左右滚动工具
    .scrollArea {
      top: 0px;
      left: 0px;
      color: extract(@var, 22);
      .scroll {
        position: absolute;
        z-index: 13;
        line-height: 38px;
        cursor: pointer;
        background-color: extract(@var, 1);
        top: 0px;
        opacity: 0.5
      }
      .leftScroll {
        left: 350px;
      }
      .moreLeftScroll {
        left: 400px;
      }
      .rightScroll {
        right: 0px;
      }
      .show {
        display: block;
      }
      .hide {
        display: none;
      }
    }
    .listContainer {
      overflow-x: auto;
      .scrollBarMixin(@name);
    }
    .timeSep {
      background: extract(@var, 23);
    }
    .listTable {
      width: 100%;
      border-collapse: collapse;
      &.leftFixed {
        width: auto;
        position: fixed;
        left: 0px;
        z-index: 12
      }
      &.topFixed {
        th {
          min-width: 150px
        }
        th.tagsKey {
          min-width: 200px;
        }
        th.little {
          min-width: 50px;
          max-width: 50px;
        }
        th.moreLittle {
          min-width: 25px;
          max-width: 25px;
        }
      }
      .checkstyle {
        text-align: center
      }
       :global {
        .fade-leave.fade-leave-active {
          opacity: 0;
          transition: opacity .3s ease-in-out;
        }
      }
      thead {
        tr {
          th.tagsKey {
            min-width: 200px;
          }
          th {
            // --------blue-------------
            padding-left: 14px;
            background-color: extract(@var, 1);
            color: extract(@var, 6);
            border-bottom: 1px solid extract(@var, 4); //--------------------------
            padding-right: 10px;
            position: relative;
            height: 38px;
            line-height: 38px;
            text-align: left;
            white-space: nowrap;
            text-overflow: ellipsis; // background: #f8fbfd;
            // border-bottom: 1px solid #e4e7eb;
            // border-top: 2px solid #e4e7eb;
            .orderTh {
              cursor: pointer;
              padding: 6px;
              padding-left: 0px;
              color: extract(@var, 6); //color: rgba(0, 0, 0, 0.65);
              &.orderTh-active {
                color: #4082e6;
              }
            }
            .orderTriangleDown {
              position: absolute;
              bottom: 30%;
              width: 0;
              height: 0;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
              border-top: 6px solid extract(@var, 20); //border-top: 6px solid #acb3bf;
              cursor: pointer;
              transition: border-top .2s ease;
              &:hover {
                border-top: 6px solid #4082e6;
              }
              &.orderTriang-active {
                border-top: 6px solid #4082e6;
              }
            }
            .orderTriangleUp {
              position: absolute;
              top: 30%;
              width: 0;
              height: 0;
              border-right: 4px solid transparent;
              border-left: 4px solid transparent;
              border-bottom: 6px solid extract(@var, 20); //border-bottom: 6px solid #acb3bf;
              text-align: center;
              cursor: pointer;
              transition: border-bottom .2s ease;
              &:hover {
                border-bottom: 6px solid #4082e6;
              }
              &.orderTriang-active {
                border-bottom: 6px solid #4082e6;
              }
            }
          }
        }
      }
      tbody {
        tr.suppressed {
          td {
            background-color: extract(@var, 21)!important;
          }
        }
        .hiddenChild {
          display: none;
        }
        .isSpread:nth-child(odd) {
          td {
            background-color: extract(@var, 2);
          }
        }
        .isSpread:nth-child(even) {
          td {
            background-color: extract(@var, 3);
          }
        }
        .noSpread:nth-of-type(odd) {
          td {
            background-color: extract(@var, 2);
          }
        }
        .noSpread:nth-of-type(even) {
          td {
            background-color: extract(@var, 3);
          }
        }
        .even {
          td {
            background-color: extract(@var, 2);
          }
        }
        .odd {
          td {
            background-color: extract(@var, 3);
          }
        }
        .groupSpread {
          td {
            background-color: extract(@var, 17);
          }
        }
        td {
          .alertQueryIcon {
            margin: 0px 10px 0px 15px;
          }
          .relieveDiv {
            position: relative;
          }
          .nameContainer {
            position: relative;
          }
          padding-left: 14px;
          max-width: 150px;
          min-width: 150px;
          overflow: hidden;
          padding-right: 10px;
          height: 50px;
          line-height: 1.5;
          text-align: left;
          color: extract(@var, 7);
          border-bottom: 1px solid extract(@var, 4);
          background-color: extract(@var, 3);
          &.little {
            min-width: 50px;
            max-width: 50px;
          }
          &.moreLittle {
            padding-left: 10px;
            min-width: 25px;
            max-width: 25px;
          }
          &.tagsKey {
            cursor: pointer;
            overflow: hidden;
            max-width: 200px;
            min-width: 200px;
            .tag {
              background-color: extract(@var, 9);
              overflow: auto; // display: inline-block;
              border: 1px solid extract(@var, 9);
              ;
              color: extract(@var, 7);
              border-radius: 4px;
              padding: 5px;
              line-height: 13px;
              margin: 10px 10px 10px 0;
              float: left;
            }
          } // ----------------------
          // background: white;
          // border-bottom: 1px solid #e4e7eb;
          &.tdBtn {
            cursor: pointer;
            color: extract(@var, 8);
            .relieveIconDiv {
              position: absolute;
              right: 0px;
              top: -15px;
              height: 100%;
            }
            .relieveIcon {
              position: relative;
              left: 10px;
              cursor: pointer;
            }
          }
          .triangleDown {
            display: block;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-top: 6px solid #4082e6;
            text-align: center;
            cursor: pointer;
          }
          .triangleUp {
            display: block;
            width: 0;
            height: 0;
            border-right: 4px solid transparent;
            border-left: 4px solid transparent;
            border-bottom: 6px solid #4082e6;
            text-align: center;
            cursor: pointer;
          }
        }
        tr.trGroup {
          td {
            background: extract(@var, 18);
            text-align: left;
            color: extract(@var, 19);
            padding-left: 8px;
            .expandIcon {
              display: inline-block;
              margin: 18px 10px 0 12px;
              width: 14px;
              height: 14px;
              line-height: 14px;
              text-align: center;
              background: #4082e6;
              color: white;
              cursor: pointer;
              font-size: 14px;
              font-weight: bold;
              border-radius: 3px;
            }
          }
        }
        .showAll {
          td,.relieveDiv {
            white-space: normal;
            text-overflow: initial;
            padding-top: 16px;
            padding-bottom: 16px;
            word-wrap: break-word;
          }
        }
        .showSome {
          td,.relieveDiv {
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
          }
          .tagsKey {
            span {
              float: none
            }
          }
        }
      }
      .relPos {
        position: relative;
        height: 38px;
      }
      .timePos {
        position: absolute;
        font-weight: normal;
        left: 0;
        top: 0;
      }
      .timeSep {
        position: absolute;
        left: 0;
        top: 32px;
        height: 6px;
        width: 1px;
      }
      .timeLineDot {
        position: relative;
        width: 100%;
        height: 100%;
        .lineDot {
          position: absolute;
          left: 0;
          top: 24px;
          height: 1px;
          background: extract(@var, 43); //background: #345374;
        }
        span {
          position: absolute;
          cursor: pointer;
          top: 19px;
          width: 12px;
          height: 12px;
          background: #f26d49;
          border-radius: 12px;
          &.jjLevel {
            background-color: #ff522a;
          }
          &.hfLevel {
            background-color: #52edcb;
          }
          &.gjLevel {
            background-color: #ffae2f;
          }
          &.txLevel {
            background-color: #fadc23;
          }
        }
      }
    }
    .loadMore {
      background: extract(@var, 10);
      button {
        position: relative;
        margin: 10px 50%;
        background: extract(@var, 12);
        border: 1px solid extract(@var, 11);
        color: extract(@var, 13);
        font-size: 13px;
        transition: all 0.5s;
        &:hover {
          border-color: extract(@var, 14);
          background: extract(@var, 12);
          color: extract(@var, 14);
          box-shadow: 1px 1px 1px #17375d;
          top: -1px;
          left: -1px;
        }
        &:focus {
          background: extract(@var, 12);
        }
      }
    }
  }
}