@import "../../vars.less";
@import "../common.less";
.baseStyle();
.skinStyle();

.detailView{
  .viewContent{
    .stepLine{
      height: 88%;
    }
    .step1, .step2{
      iframe{
        height: 1230px;
        width: 1000px;
        border: none;
      }
    } 
  }
}