@import "../vars.less";
@import '../../theme/mixin.less';

//蓝色和白色色系要上下一一对应
//             1        2        3           4
@var_default : @blue54, @white0, @blue61,    @blue158;
@var_white   : @white6, @black1, @op20white, @white0;

.setTheme(@var_default, @var_white);

.getTheme(@var, @name){
  :local{
    // 工单框
    .ticketModal {
      position: fixed;
      width: 40%;
      top: 25px;
      right: 13px;
      bottom: 20px;
      transition: transform .3s ease-out;
      overflow: hidden;
      transform: translate(105%); //background: #fff;
      background: extract(@var, 4);
      z-index: 1000; //box-shadow: #d7dce4 0px 0px 30px;
      box-shadow: extract(@var, 3) 0px 0px 30px;
      border-radius: 4px;
      &.show {
        transform: translate(0);
      }
      .detailHead {
        position: relative;
        margin: 12px 12px 10px 18px;

        .shanChu {
          position: absolute;
          top: -2px;
          right: 10px;
          cursor: pointer;
          color: extract(@var, 1);
        }
        p {
          font-size: 14px;
          color: extract(@var, 2);
        }
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    }
  }
}
