@import "../vars.less";
// @import "~slick-carousel/slick/slick.less";
// @import "~slick-carousel/slick/slick-theme.less";
@import "./slider.less";
@import "./d3chart.less";
@import '../../theme/mixin.less';

//蓝色和白色色系要上下一一对应
//             1         2         3         4        5        6         7        8       9        10       11        12         13        14       15        16        17        18      19        20       21       22       23       24        25        26       27        28        29       30      31        32       33         34      35       36       37        38        39       40         41        42      43        44        45        46       47       48      49       50       51        52
@var_default : @blue18,  @opacity, @blue80, @blue76, @blue15,  @blue85, @blue17,  @white0, @blue22, @blue38, @blue31,  @blue16,  @blue87,  @blue88, @blue19,  @blue92,  @blue95, @blue27, @blue32, @blue96,  @blue29, @blue30, @white0, @blue97, @blue28, @opacity,  @iptBg,   @blue33, @blue45, @white0, @blue92, @blue145, @blue146, @blue84, @blue84, @blue84, @blue147, @blue62, @blue148, @blue149, @blue150, @blue49, @white47, @blue34,  @white0,  @blue78, @tagBg, #000,  @blue35, @blue37, @blue36,  @blue39;
@var_white   : @white16, @white0,  @white6, @white0, @white16, @white6, @white30, @black0, @blue72, @black1, @white13, @white34, @white17, @white0, @white13, @white11, @black1, @white7, @black1, @white11, @white0, @white11, @black1, @black1, @white0, @white11, @white11, @blue8,  @white8, @blue8,  @white0, @white0,  @white0,  @blue8,  @black1, @blue13, @white26, @black0, @white0,  @blue13,  @white26, @white0, @white16, @white26, @white44, @white4, @blue8, @white0, @white0, @white0, @white33, @blue8;

.setTheme(@var_default, @var_white);
.getTheme(@var, @name){
  :local{
    .toggleBarButton {
        background-color: extract(@var, 15)!important;
        border-color: extract(@var, 15)!important;
        width: 100%;
        border: none;
        height: 17px;
    }
    .timeAlert{
      position: relative;
      border: 1px solid extract(@var, 13);
      background:extract(@var, 14);
      //border: 1px solid #e4e7ec;
      //background:white;
      border-radius: 3px;
      animation: downIn 0.3s both;
      .xAxisLine{
        position: absolute;
        left: 0;
        height: 1px;
        width: 100%;
        background: extract(@var, 13);
        //background: #e4e7ec;
        overflow: hidden;
      }
    }
    .hopper{
      position: relative;
      color: extract(@var, 3);
      left: 6px;
    }
    .iconDiv{
      position: relative;
      left: 12px;
      color: extract(@var, 3);
    }

    // levelBar
    .alertListPage{
      position: relative;
      margin-top: 15px;
      background: extract(@var, 31);
      border: 1px solid extract(@var, 16);
      border-radius: 3px;
      :global(.ant-tabs-tabpane-inactive) {
        div {
          display: none
        }
      }
      &.marginTop0 {
        margin-top: 0px;
      }
      .listTab, .timeTab, .visualTab{
        span{
            margin-left: 5px;
        }
      }
      .levelBar{
        position: absolute;
        right: 15px;
        top: 15px;
        li{
            position: relative;
            margin-right: 15px;
            float: left;
          p{
            display: inline-block;
            position: relative;
            left: 8px;
            color: extract(@var, 17);
          }
          .extraStyle{
            display: inline-block;
            position: relative;
            top: 2px;
          }
        }
      }
      .visualHead{
        padding: 20px;
        color: extract(@var, 34);
        span {
          color: extract(@var, 35);
        }
        .visualGroup{
          margin: 0 8px 0 5px;
          width: 90px;
        }
        .levelArrow{
          font-weight: 300;
          font-size: 14px;
          color: extract(@var, 36);
        }
        .showGroup{
          float: right;
        }
        .visualFilter{
          display: inline-block;
          transition: all ease .5s;
          .tagsFilter{
            display: inline-block;
            margin: 0px 5px;
            background: extract(@var, 44);
            border-radius: 3px;
            padding: 2px 5px;
            color: extract(@var, 45);
            p{
              display: inline-block;
              position: relative;
              top: 1px;
              margin-right: 5px;
            }
            i{
              color: extract(@var, 46);
              vertical-align: middle;
              cursor: pointer;
            }
          }
        }
        .tip {
          margin-top: 10px;
          margin-bottom: -20px;
        }
      }
      .visualNoData{
        color: extract(@var, 23);
        text-align: center;
        padding: 0 0 45px;
        &:before{
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 10px;
          border-radius: 20px;
          //background: #4082e6;
          background: #daab1c;
          text-align: center;
          line-height: 20px;
          color: extract(@var, 23);
          content: '!';
        }
      }
      .visualList{
        padding: 20px;
        transition: all ease .5s;
        li{
          border: 1px solid extract(@var, 26);
          margin-bottom: 10px;
          .listHead{
              position: relative;
              height: 36px;
              line-height: 36px;
              text-indent: 20px;
              color: extract(@var, 38);
              background: extract(@var, 37);
              .triangleDown {
                  position: absolute;
                  top: 15px;
                  right: 10px;
                  width: 0;
                  height: 0;
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  border-top: 7px solid extract(@var, 40);
                  cursor: pointer;
              }
              .triangleTop {
                  position: absolute;
                  top: 15px;
                  right: 10px;
                  width: 0;
                  height: 0;
                  border-left: 7px solid transparent;
                  border-right: 7px solid transparent;
                  border-bottom: 7px solid extract(@var, 40);
                  cursor: pointer;
              }
          }
        }
        .listFooter{
          width: 100%;
          text-align: center;
          height: 25px;
          line-height: 25px;
          background: extract(@var, 37);
          cursor: pointer;
          & > i {
            color: extract(@var, 40)
          }
        }
        .listBody{
          // height: 100px;
          padding: 40px;
          background: extract(@var, 39);
          color: extract(@var, 23);
          .tagsGroup{
            position: relative;
            height: 100px;
            text-align: center;
            cursor: pointer;
            z-index: 1;
            padding-top: 10px;
            display: inline-block;
            .tagsRingTwo{
              position: absolute;
              border-radius: 40px;
              left: 50%;
              margin-left: -20px;
              width: 40px;
              height: 40px;
              opacity: .5;
              animation: pulse 3s ease-in-out infinite;
              -webkit-animation: pulse 3s ease-in-out infinite;
              -moz-animation: pulse 3s ease-in-out infinite;
            }
            .tagsRingTwo2{
              position: absolute;
              border-radius: 40px;
              left: 50%;
              margin-left: -20px;
              width: 40px;
              height: 40px;
            }
            .tagsRingOne{
              position: absolute;
              border-radius: 35px;
              margin-left: -17px;
              left: 50%;
              top: 13px;
              width: 35px;
              height: 35px;
              // opacity: 1
            }
            .tagsName{
              position: relative;
              top: 50px;
              word-wrap: break-word;
              height: 72px;
              overflow:hidden
            }
          }
        }
      }
      .visualAlert{
        padding: 20px;
        transition: all 0.3s ease-out;
        overflow: hidden;
        .visualAlertGroup{
          margin-right: 276px;
          border: 1px solid extract(@var, 26);
          .alertShowGroupName{
            position: relative;
            width: 100%;
            height: 40px;
            line-height: 40px;
            text-indent: 10px;
            font-size: 13px;
            padding-left: 10px;
            background: extract(@var, 41);
            color: extract(@var, 38);
          }
          .visualAlertGroupLi{
            position: relative;
            min-height: 110px;
            border-radius: 2px;
            background: extract(@var, 42);
            margin-bottom: 10px;
            padding-bottom: 30px;
            overflow: hidden;
            .alertList{
              li{
                position: relative;
                float: left;
                margin-left: 10px;
                width: 250px;
                height: 120px;
                margin-top: 20px;
                text-align: center;
                color: extract(@var, 23);
                cursor: pointer;

                .tagsRingTwo{
                  position: absolute;
                  border-radius: 50px;
                  left: 50%;
                  margin-left: -25px;
                  width: 50px;
                  height: 50px;
                  opacity: .5;
                  animation: pulse 2s ease-in-out infinite;
                  -webkit-animation: pulse 2s ease-in-out infinite;
                  -moz-animation: pulse 2s ease-in-out infinite;
                }
                .tagsRingTwo2{
                  position: absolute;
                  border-radius: 50px;
                  left: 50%;
                  margin-left: -25px;
                  width: 50px;
                  height: 50px;
                }
                .tagsRingOne{
                  position: absolute;
                  border-radius: 46px;
                  margin-left: -23px;
                  left: 50%;
                  top: 23px;
                  width: 46px;
                  height: 46px;
                }
                .tagsName{
                  position: relative;
                  top: 55px;
                  word-wrap: break-word;
                  height: 72px;
                  overflow:hidden
                }
              }
            }
          }
        }
        .visualInfo{
          float: right;
          box-sizing: border-box;
          width: 266px;
          padding: 10px;
          border-radius: 2px;
          background: #153a66;
          .visualImg{
            width: 180px;
            height: 100px;
            position: relative;
            margin: 0 auto;
            .imgInfo{
              float: left;
              width: 180px;
              height: 100px;
            }
            img{
              width: 180px;
              height: 100px;
            }
            .prev, .next{
              position: absolute;
              top: 50%;
              left: -30px;
              width: 16px;
              height: 24px;
              margin-top: -12px;
              font-size: 20px;
              color: extract(@var, 23);
              cursor: pointer;
            }
            .next{
              left: 190px;
            }
            dl{
              overflow: hidden;
              position: absolute;
              width: 100%;
              height: 100%;
              dd{
                position: absolute;
                top: 0;
                left: 0;
                list-style: none;
                transition: all 0.3s ease-out;
                img{
                  width: 150px;
                  height: 100px;
                }
              }
            }
          }
          .visualMsg{
            padding: 10px;
            li{
              margin-bottom: 5px;
              color:  extract(@var, 23);
              span{
                display: inline-block;
                vertical-align: middle;
              }
              span:first-child{
                color: #9dd6ff;
                &:after{
                  content: '：';
                  display: inline-block;
                }
              }
              span:last-child{
                width: 100px;
                .text-overflow();
              }
            }
          }
        }
      }
      .visualBg{
        position: relative;
        height: 100%;
        overflow: hidden;
        background: radial-gradient(50% 50%, extract(@var, 32), extract(@var, 33));
        background: -webkit-radial-gradient(50% 50%, extract(@var, 32), extract(@var, 33));
        background: -ms-radial-gradient(50% 50%, extract(@var, 32), extract(@var, 33));
      }
    }
    //popover
    .popover{
      :global{
        .ant-popover-content{
          .ant-popover-arrow{
            border-top-color: extract(@var, 48);
            opacity: 0.6;
          }
          .ant-popover-arrow:after{
            border-top-color: extract(@var, 48);
            opacity: 0.6;
          }
          .ant-popover-inner{
            opacity: 0.6;
            background-color: extract(@var, 48);
            p{
              color: extract(@var, 23);
            }
          }
        }
      }
    }

    .loadMore {
      background: extract(@var, 49);
      button {
        position: relative;
        margin: 10px 50%;
        background: extract(@var,50);
        border: 1px solid extract(@var,51);
        color: extract(@var, 10);
        font-size: 13px;
        transition: all 0.5s;
        &:hover {
          border-color: extract(@var, 52);
          background: extract(@var,50);
          color: extract(@var, 52);
          box-shadow: 1px 1px 1px #17375d;
          top: -1px;
          left: -1px;
        }
        &:focus {
          background: extract(@var,50);
        }
      }
    }

    .listTimeTable{
      width: 100%;
      border-collapse: collapse;
      .checkstyle{
        text-align: center;
      }
      .fade-leave.fade-leave-active {
        animation: leave 1s ease-in-out 1;
        -webkit-animation: leave 1s ease-in-out 1;
        -moz-animation: leave 1s ease-in-out 1;
      }
      thead{
        tr{
          th{
          padding-right: 10px;
          position: relative;
          height: 38px;
          line-height: 38px;
          text-align: left;
          }
        }
      }
      tbody{
        .hiddenChild{
          display: none;
        }

        td{
          padding-right: 10px;
          height: 50px;
          line-height: 50px;
          text-align: left;
          .entityName{
            width: 200px;
            .text-overflow()
          }
          //background: white;
          //border-bottom: 1px solid #e4e7eb;
          &.tdBorderRight{
          position: relative;
          cursor: pointer;
          .relieveIcon{
            overflow: visible;
            position: absolute;
            // top: 16px;
            right: 2px;
            cursor: pointer;
            z-index: 12;
          }
          .name{
            display: inline;
            width: 200px;
            .text-overflow();
          }
          }
          &.tdBtn{
            cursor: pointer;
            color: #4082e6;
            .relieveIcon{
              position: relative;
              left: 10px;
              cursor: pointer;
            }
          }
        }

        tr.trGroup{
          td {
            text-align: left;
            .expandIcon{
              display: inline-block;
              margin: 18px 10px 0 12px;
              width: 14px;
              height: 14px;
              line-height: 14px;
              text-align: center;
              cursor: pointer;
              font-size: 14px;
              font-weight: bold;
              border-radius: 3px;
            }
          }
        }
        tr.trChild{
            td{

            }
        }
      }
      .triangleDown {
        display: block;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-top: 6px solid #4082e6;
        text-align: center;
        cursor: pointer;
      }
      .triangleUp {
        display: block;
        width: 0;
        height: 0;
        border-right: 4px solid transparent;
        border-left: 4px solid transparent;
        border-bottom: 6px solid #4082e6;
        text-align: center;
        cursor: pointer;
      }
      .relPos{
        position: relative;
        height: 38px;
      }
      .timePos{
        position: absolute;
        font-weight: normal;
        left: 0;
        top: 0;
      }
      .timeSep{
        position: absolute;
        left: 0;
        top: 32px;
        height: 6px;
        width: 1px;
      }
      .timeLineDot{
        position: relative;
        width: 100%;
        height: 100%;
        .lineDot{
          position: absolute;
          left: 0;
          top: 24px;
          height: 1px;
          background: extract(@var, 43);
          //background: #345374;
        }
        span{
          position: absolute;
          cursor: pointer;
          top: 19px;
          width: 12px;
          height: 12px;
          background: #f26d49;
          border-radius: 12px;
          &.jjLevel{
              background-color: #ff522a;
          }
          &.hfLevel{
              background-color: #52edcb;
          }
          &.gjLevel{
              background-color: #ffae2f;
          }
          &.txLevel{
              background-color: #fadc23;
          }
        }
      }
    }
  }
  // 用于可视化动画
  .tagsGroupAnimation{
      background: extract(@var, 47);
  }
}
.showBar {

}

.hideBar {
    display: none
}

.toggleBarButtonIcon {
    position: absolute;
    top: 0px;
}

.toggleBarButton:hover {
    background-color: #1e5b97;
}

.toggleBarButton:focus {
    background-color: #1e5b97;
}




.alertDetailModal{
    position: fixed;
    width: 40%;
    top: 25px;
    right: 13px;
    bottom: 20px;
    transition: transform .3s ease-out;
    overflow: hidden;
    transform: translate(105%);
    //background: #fff;
    background: #1d6aa7;
    z-index: 999;
    //box-shadow: #d7dce4 0px 0px 30px;
    box-shadow: #163b64 0px 0px 30px;
    border-radius: 4px;
    &.show{
        transform: translate(0);
    }
    &:after{
        content: ' ';
        display: inline-block;
        position: absolute;
        top: 42px;
        width: 120%;
        height: 1px;
        //background: #d5ddeb;
        background: #245893;
    }

}
.noTimeAlert{
    position: relative;
    height: 30px
}
@keyframes downIn{
    from{
        transform: translate(0, 100%);
        opacity: 0;
    }
    to{
        transform: translate(0, 0);
        opacity: 1;
    }
}
@keyframes downOut{
    from{
        transform: translate(0, 0);
        opacity: 1;
    }
    to{
        transform: translate(0, 100%);
        opacity: 0;
    }
}



// config tagsFilter style on local

// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -16px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: center;
    :global{
        .ant-btn-primary[disabled]{
            background: #18659f;
            color: #a8bcd3;
            border: 1px solid #18659f;
        }
    }
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}

.relieveMain{
    padding: 5px 50px 5px 50px;
    & > p{
        text-align: center;
        font-size: 18px;
    }
}


:global{

  .ant-tabs-nav-container{
    margin-bottom: 0;
    overflow: inherit;
  }
  .ant-tabs-nav .ant-tabs-tab{
    // width: 130px;
    margin-right: 0;
    background: #f6f9fb;
    border-bottom: 1px solid #e4e7eb;
    border-right: 1px solid #e4e7eb;
    text-align: center;
    color: #828b99;
  }
  .ant-tabs-ink-bar{
    opacity: 0;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    height: 41px;
    margin-bottom: -1px;
    border-bottom: none;
    background: white;
    color: #4082e6;


  }
}

// 告警级别改变时提醒动画
.easeAnimate{
  position: fixed;
  z-index: 1000;
  svg{
    text{
      fill: #fff;
      text-anchor: middle;
      font-size: 11.5pt;
    }
  }
}

:global{
    .visualAlert{
        display: inline-block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        vertical-align: middle;
        margin-right: 5px;
    }
    // 用于可视化动画
    .tagsGroupAnimation{
        position: absolute;
        // transition: all ease .5s;
        border-radius: 50px;
        width: 40px;
        height: 40px;
    }
}

@keyframes leave{
    0% {opacity: 1;}
    50% {opacity: .5;}
    100% {opacity: 0;}
}

@keyframes pulse {
    0% { -webkit-transform: scale(0); opacity: 0.0; }
    25% { -webkit-transform: scale(.5); opacity: .5; }
    50% { opacity: 1.0; }
    750% { -webkit-transform: scale(1.2); opacity: .5; }
    100% { -webkit-transform: scale(1.4); opacity: 0; }
}
@-webkit-keyframes pulse {
    0% { -webkit-transform: scale(0); opacity: 0.0; }
    25% { -webkit-transform: scale(.5); opacity: .5; }
    50% { opacity: 1.0; }
    750% { -webkit-transform: scale(1.2); opacity: .5; }
    100% { -webkit-transform: scale(1.4); opacity: 0; }
}
@-moz-keyframes pulse  {
    0% { -webkit-transform: scale(0); opacity: 0.0; }
    25% { -webkit-transform: scale(.5); opacity: .5; }
    50% { opacity: 1.0; }
    750% { -webkit-transform: scale(1.2); opacity: .5; }
    100% { -webkit-transform: scale(1.4); opacity: 0; }
}


