@import "../vars.less";
@import '../../theme/mixin.less';

//蓝色和白色色系要上下一一对应
//             1        2        3         4           5        6
@var_default : @blue16, @white0, @blue60,  @blue61,    @blue54, @white0;
@var_white   : @white0, @black0, @white16, @op20white, @blue6,  @black0;

.setTheme(@var_default, @var_white);

.getTheme(@var, @name){
  :local{
    .fixed {
      position: fixed;
      width: 40%;
      top: 25px;
      right: 13px;
      bottom: 20px;
      transition: transform .3s ease-out;
      overflow: hidden;
      transform: translate(105%); //background: #fff;
      z-index: 999; //box-shadow: #d7dce4 0px 0px 30px;
      box-shadow: extract(@var, 4) 0px 0px 30px;
      border-radius: 4px;
      &.show {
        transform: translate(0);
      }
    }
    .commonOutside {
      position: absolute;
      height: 100%;
      right: 0px;
      left: 0px;
    }

    .commonTicketStyle {
      z-index: 1000;
      .detailHead {
        position: relative;
        margin: 12px 12px 10px 18px;
        .shanChu {
          position: absolute;
          top: -2px;
          right: 10px;
          cursor: pointer;
          color: extract(@var, 5);
        }
        p {
          font-size: 14px;
          color: extract(@var, 6);
        }
      }
      iframe {
        border: none;
        width: 100%;
        height: 100%;
      }
    }

    // 工单框
    .ticketModal {
      .fixed();
      background: extract(@var,1);
      .commonTicketStyle();
    }

    .ticketModalByOutside {
      .commonOutside();
      .commonTicketStyle();
    }

    .alertDetailModal {
      .fixed();
      background: extract(@var,1);
      &:after {
        content: ' ';
        display: inline-block;
        position: absolute;
        top: 42px;
        width: 100%;
        height: 1px; //background: #d5ddeb;
        background: extract(@var, 3);
      }
    }
    // 这套样式是给外部调用的
    .alertDetailModalByOutside {
      .commonOutside();
      &:after {
        content: ' ';
        display: inline-block;
        position: absolute;
        top: 42px;
        width: 100%;
        height: 1px; //background: #d5ddeb;
        background: #245893;
      }
    }
  } 
}