
@import './vars_color.less';
//蓝色和白色色系要上下一一对应
//             1          2        3        4        5         6        7         8         9         10
@var_default1 : @blue64,  @blue22, @blue21, @blue21,  @white0, @blue22, @blue22,  @blue137, @white46, @blue137;
@var_white1   : @white42, @blue72, @white0, @white11, @black1, @white9, @white16, @opacity, @white38, @white11;

.footerMixin(@var){
  body{
    .modalFooter {
      height: 60px;
      line-height: 60px;
      margin: -10px -16px -10px -10px; 
      background: extract(@var, 1);
      text-align: center;
       :global{
        .ant-btn-primary[disabled]{
            background: extract(@var, 8);
            color: extract(@var, 9);
            border: 1px solid extract(@var, 10);
        }
      }
      button {
        width: 82px;
        &:hover{
          background: extract(@var, 2);
        }
        &:nth-child(2){
          background:extract(@var, 3);;
          color: extract(@var, 5);
          border-color: extract(@var, 4);
          &:hover{
            color: extract(@var, 5);
            background: extract(@var, 6);
            border-color: extract(@var, 7);
          }
        } 
      }
      .ghostBtn {
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover {
          color: #fff;
          background-color: #49a9ee;
          border-color: #49a9ee;
        }
      }
    }
  }
}
@skinType: white, blue; //有几种换肤的变量(目前为两种)

//根据皮肤种类循环两份样式
.loop(@num, @i: 1) when (@i =< @num){
  @name: extract(@skinType, @i);
  :global {
    .@{name}{
      :local{
        & when (@name = blue){
          @var: @var_default1;
          .footerMixin(@var)
        }
        & when (@name = white){
          @var: @var_white1;
          .footerMixin(@var)
        }
      }
    }
  }
  .loop(@num, (@i+1))
}
.loop(length(@skinType));
