@import "../../vars.less";

// levelIcon style on local
.iconMain{
    width: 12px;
    height: 12px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    &.jjColorIcon{
        background-color: #ff522a;
        box-shadow: #ff522a 0px 0px 5px;
        -moz-box-shadow: #ff522a 0px 0px 5px;
        -webkit-box-shadow: #ff522a 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.hfColorIcon{
        background-color: #52edcb;
        box-shadow: #52edcb 0px 0px 5px;
        -moz-box-shadow: #52edcb 0px 0px 5px;
        -webkit-box-shadow: #52edcb 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.gjColorIcon{
        background-color: #ffae2f;
        box-shadow: #ffae2f 0px 0px 5px;
        -moz-box-shadow: #ffae2f 0px 0px 5px;
        -webkit-box-shadow: #ffae2f 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.txColorIcon{
        background-color: #fadc23;
        box-shadow: #fadc23 0px 0px 5px;
        -moz-box-shadow: #fadc23 0px 0px 5px;
        -webkit-box-shadow: #fadc23 0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
    &.noAlertsColorIcon{
        border-radius: 0;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        background-color: #5be570 ;
        box-shadow: #5be570  0px 0px 5px;
        -moz-box-shadow: #5be570  0px 0px 5px;
        -webkit-box-shadow: #5be570  0px 0px 5px;
        &.whiteIcon{
            background-color: #fff;
        }
    }
}
