@import "../../vars.less";
@import "../../../theme/footerMixin.less";
@import '../../../theme/mixin.less';

//蓝色和白色色系要上下一一对应
//             1    
@var_default : @white0;
@var_white   : @white6;


.setTheme(@var_default, @var_white);
.getTheme(@var, @name){
  :local{
    body {
      .closeMain{
        :global{
          .ant-select-combobox .ant-select-search__field {
            color: extract(@var, 1);
          }
        }
      }
    }
  }
}


.closeMain{
    position: relative;
    padding: 5px 50px 5px 50px;
    :global .ant-form-item{
        margin-bottom: 0px;
        :global .ant-form-item-label{
            vertical-align: top;
            & > label{
                font-size: 14px;
            }
        }
        & > div:last-child {
            display: inline-block;
            width: 70%
        }
    }
}
