@import "../../node_modules/antd/lib/style/themes/default.less"; // // Prefix
@icon-url-local: "/iconfont/local";
@font-face {
  font-family: "iconfont";
  src: url('@{icon-url-local}/iconfont.eot?t=1502693460572');
  /* IE9*/
  src: url('@{icon-url-local}/iconfont.eot?t=1502693460572#iefix') format('embedded-opentype'),
  /* IE6-IE8 */
  url('@{icon-url-local}/iconfont.woff?t=1502693460572') format('woff'),
  /* chrome, firefox */
  url('@{icon-url-local}/iconfont.ttf?t=1502693460572') format('truetype'),
  /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{icon-url-local}/iconfont.svg?t=1502693460572#iconfont') format('svg');
  /* iOS 4.1- */
}

:global {
  .iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  .icon-icon21:before {
    content: "\e62b";
  }
  .icon-sousuo:before {
    content: "\e6aa";
  }
  .icon-bianji:before {
    content: "\e62f";
  }
  .icon-guolv:before {
    content: "\e607";
  }
  .icon-shanchux:before {
    content: "\e70d";
  }
  .icon-anonymous-iconfont:before {
    content: "\e608";
  }
  .icon-bangzhu:before {
    content: "\e600";
  }
  .icon-bushu:before {
    content: "\e603";
  }
  .icon-shijian:before {
    content: "\e613";
  }
  .icon-xialasanjiao:before {
    content: "\e619";
  }
  .icon-zaixian:before {
    content: "\e61f";
  }
  .icon-dialog1:before {
    content: "\e7ab";
  }
  .icon-user1:before {
    content: "\e7ac";
  }
  .icon-wenti1:before {
    content: "\e7ad";
  }
  .icon-zhuye1:before {
    content: "\e622";
  }
  .icon-cebianlanshouqi:before {
    content: "\e60d";
  }
  .icon-cebianlanzhankai:before {
    content: "\e60e";
  }
  .icon-xialasanjiao-copy:before {
    content: "\e633";
  }
  .icon-dui:before {
    content: "\e631";
  }
  .icon-yijianfankui:before {
    content: "\e62c";
  }
  .icon-shanchu:before {
    content: "\e630";
  }
  .icon-wancheng:before {
    content: "\e845";
  }
  .icon-gaojingchaxun:before {
    content: "\e601";
  }
  .icon-liebiao:before {
    content: "\e604";
  }
  .icon-zhibanguanli:before {
    content: "\e605";
  }
  .icon-gaojingpeizhi:before {
    content: "\e606";
  }
  .icon-gaojingguanli:before {
    content: "\e602";
  }
  .icon-pifu:before {
    content: "\e609";
  }
  .icon-disanfangyingyongjicheng:before {
    content: "\e8b6";
  }
  .icon-gaojingguanlianpeizhi:before {
    content: "\e8b7";
  }
  .icon-gaojingdongzuopeizhi:before {
    content: "\e8b8";
  }
  .icon-tingjiweihupeizhi:before {
    content: "\e8b9";
  }
  .icon-zuoxizhibanpeizhi:before {
    content: "\e8ba";
  }
  .icon-ITSM:before {
    content: "\e8ca";
  }
  .icon-monitor:before {
    content: "\e8cb";
  }
  .icon-videomon:before {
    content: "\e8d1";
  }
  .icon-network:before {
    content: "\e8cc";
  }
  .icon-Alert:before {
    content: "\e8cf";
  }
  .icon-chatops:before {
    content: "\e8d0";
  }
  .icon-yunweichangjing:before {
    content: "\e8ee";
  }
  .icon-snmp:before {
    content: "\e900";
  }
  .icon-angaojingshu:before {
    content: "\e920";
  }
  .icon-gudingdaxiao:before {
    content: "\e921";
  }
  .icon-danchuangchenggongtishi:before {
    content: "\e922";
  }
  .icon-zuidahua:before {
    content: "\e923";
  }
  .icon-zuixiaohua:before {
    content: "\e924";
  }
  .icon-tishi:before {
    content: "\e927";
  }
  .icon-baocun:before {
    content: "\e978";
  }
  .icon-shitu:before {
    content: "\e979";
  }
  .icon-bianji1:before {
    content: "\e97a";
  }
  .icon-quanbugaojing:before {
    content: "\e97b";
  }
  .icon-tianjiashitu:before {
    content: "\e97c";
  }
  .icon-hexin:before {
    content: "\e97d";
  }
  .icon-anquan:before {
    content: "\e97e";
  }
  .icon-waiwei:before {
    content: "\e97f";
  }
  .icon-wangluo:before {
    content: "\e980";
  }
  .icon-yingyong:before {
    content: "\e981";
  }
  .icon-arrowdown:before {
    content: "\e60f";
  }
  .icon-webhook:before {
    content: "\e982";
  }
}

//Color
@white1: #edf2f7;
@white2: white;
@blue1: #173a62;
@blue2: #162f4e;
@blue3: #21446b;
@blue4: #1eb9ee;
@blue5: #89badd;
@blue6: #1d4676;
@dark-half: #494949;
@purple: #d897eb; // Shadow
@shadow-1: 4px 4px 20px 0 rgba(0,
0,
0,
0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,
0,
0,
0.05); //transition
@transition-ease-in: all 0.3s @ease-in;
@transition-ease-out: all 0.3s @ease-out; //mix
.text-overflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.layer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
  z-index: 1000; // display: none;
}