@import "../vars.less";

.container{
    position: absolute;
    left: 20px;
    right: 20px;
    padding: 20px 16px 20px 20px;
    .buttonContainer{
        position: absolute;
        bottom: 50px;
        width: 100%;
        //text-align: center;
        button{
            width: 82px;
        }
    }
    iframe{
        border: none;
        height: 100%;
        width: 100%
    }
}