@import "../../vars.less";
@import "../../../theme/footerMixin.less";
.dispatchMain{
    padding: 5px 50px 5px 50px;
    :global .ant-form-item{
        margin-bottom: 0px;
        :global .ant-form-item-label{
            vertical-align: top;
            & > label{
                font-size: 14px;
            }
        }
        & > div:last-child {
            display: inline-block;
            width: 70%
        }
    }
}
