@import "../../vars.less";
@import '../../../theme/footerMixin.less';

.leaveNotifyModal {
  padding: 20px;
  div.tishiDiv {
    float: left;
    i.tishi {
      font-size: 40px;
    }
  }
  div.content {
    margin: 23px;
    padding-left: 35px;
  }
}
