@import '../../../../theme/mixin.less';

//蓝色和白色色系要上下一一对应
//             1         2         3        4        5         6         7        8         9         10       11       12
@var_default : @iptBg,   @blue18,  @blue11, @blue41, @blue134, @blue41,  @white0, @blue131, @blue41,  @white0, @white0, @blue40;
@var_white   : @white26, @white26, @black1, @blue8,  @white26, @white44, @black1, @white4,  @white0, @blue8,  @white4, @white14;

.setTheme(@var_default, @var_white);
.getTheme(@var, @name){
  :local{
    // 派单映射
    .ITSMMapper{
      .notRequired, .required, .executors{
        & > .exeContent {
          .tacheName {
            border: 1px solid extract(@var,2);
            text-align: center;
            color: extract(@var,6);
            background: extract(@var,1);
          }
        }
        & > .content {
          .key{
            background-color: extract(@var,1);
            border: 1px solid extract(@var,2);
            color: extract(@var,3);
          }
          .arrow{
            color: extract(@var,4);
          }
        }
      }
    }
    .insertVar{
      background-color: extract(@var,5);
      color: extract(@var,6);
    }
    .varList {
      color: extract(@var, 11);
      span:hover{
        color:extract(@var, 10);
      }
    }
    body .varsWrap {
      :global {
          .ant-popover-inner {
              background-color: extract(@var, 12);
          }
      }
    }
    .addUper,
    .delUper {
        background-color: extract(@var,8);
        color: extract(@var,9);
    }
  }
}
// 派单映射
.ITSMMapper{
  padding-right: 25%;
  .tip {
      margin-top: 10px !important;
      margin-bottom: 0 !important;
      line-height: 1.5;
  }
  .notRequired, .required, .executors{
    margin-bottom: 10px;
    &:after{
      clear: both;
      visibility: hidden;
      font-size: 0;
      height: 0;
    }
    &:before, &:after{
      content: " ";
      display: table;
    }
    & > p {
      display: block;
      width: 12.5%;
      float: left;
      flex: 0 0 auto;
      text-align: right;
      // ----------------
      font-size: 13px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      &::after{
        content: '：'
      }
    }
    & > .exeContent {
      display: block;
      width: 87.5%;
      float: left;
      flex: 0 0 auto;
      .tacheName {
        height: 32px;
        display: inline-block;
        width: 100%;
        vertical-align: middle;
        border-right: none;
        line-height: 32px;
        text-align: center;
        box-shadow: 0 0 0 0;
        border-radius: 0;
        border-radius: 2px 0 0 2px;
      }
      .manageStyle {
        :global{
          .ant-select .ant-select-selection{
            border-radius: 0 2px 2px 0;
          }
          .has-error .ant-select-selection{
            box-shadow: none;
          }
          .ant-form-item-control{
            line-height: 30px;
          }
        }
      }
    }
    & > .content {
      display: block;
      width: 87.5%;
      float: left;
      flex: 0 0 auto;
      .key{
        height: 32px;
        width: 100px;
        display: inline-block;
        line-height: 32px;
        text-align: center;
        font-size: 12px;
      }
      & > div > :global(.ant-select){
        width: 100px
      }
      .arrow{
        display: inline-block;
        margin: 0px 20px;
        transform: rotate(-90deg);
        font-size: 18px;
      }
      .wrapper{
        width: 400px;
        display: inline-block;
        vertical-align: top;
        position: relative;
        :global(.ant-form-item){
          display: inline-block;
          width: 70%
        }
        &.fullWidth > :global(.ant-form-item) {
          width: 100%
        }
      }
    }
  }
}
.insertVar{
  margin: 4px 0px 4px 10px;
  display: inline-block;
  padding: 0 5px;
  height: 24px;
  line-height: 24px;
  cursor: pointer;
}
.varList {
  position: relative;
  span {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      cursor: pointer;
  }
}
.varsWrap {
  width: 45%;
  border: 0;
  :global {
      .ant-popover-arrow {
          display: none;
      }
  }
}
.addUper,
.delUper {
    position: relative;
    right: 25px;
    display: inline-block;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    font-weight: bold;
    font-style: normal;
    border-radius: 50%;
    cursor: pointer;
}


