@import "../../vars.less";
.relieveMain{
    padding: 5px 50px 5px 50px;
    & > p{
        text-align: center;
        font-size: 18px;
    }
}
// common modal footer
.modalFooter{
    height: 60px;
    line-height: 60px;
    margin: -10px -16px -10px -10px;
    //background: #f2f7fc;
    background: #145e99;
    text-align: center;
    :global{
        .ant-btn-primary[disabled]{
            background: #18659f;
            color: #a8bcd3;
            border: 1px solid #18659f;
        }
    }
    button{
        width: 82px;
    }
    .ghostBtn{
        color: #fff;
        background-color: #108ee9;
        border-color: #108ee9;
        &:hover{
            color: #fff;
            background-color: #49a9ee;
            border-color: #49a9ee;
        }
    }
}